<?php
?>
<head> <!--Объявление блока "головы" страницы для отображения заголовка и подключения стилей-->
    <title>Главная страница</title> <!--Отображение заголовка-->
    <link rel="stylesheet" href="./assets/styles/index.css"> <!--Подключения стилей-->
</head>
<header> <!--Отображение "шапки" сайта-->
    <div class="container"> <!--Создание ограничительного контейнера для сторонницы-->
        <a href="/">LibraryOnline</a> <!--Создание ссылки на главную страницу сайта-->
        <nav> <!--Симантический блок HTML предназначений для навигационных панелей-->
            <a href="./pages/auth.php">Войти</a> <!--Ссылка на страницу авторизации-->
            <a href="./pages/reg.php">Регистрация</a> <!--Ссылка на страницу регистрации-->
        </nav>
    </div>
</header>
<main> <!--Отображение основного контента сайта-->

</main>
<footer> <!--Отображение "подвала" сайта-->
    ©LibraryOnline <?= Date("Y") ?>
    <!--Знак копирайтинга (защиты прав на использование и лицензирование сайта) + php класс Date выводит текущий год через шаблон "Y"-->
</footer>
