<?php
session_start(); // Стартуем сессию
unset($_SESSION['user']); // Удаление сессии с авторизацией пользователя
header('location: ../'); // Переадресация пользователя на главную страницу